# ワークフローの手動実行
name: Contexts                           # ワークフロー名
on: push
jobs:                                  # ジョブの定義（ワークフローの実行単位）　ジョブも複数定義できる
  print:                               # ジョブID
    runs-on: ubuntu-latest             # ランナー　Ubuntuで実行 (GitHubが用意してくれているVM環境で実行することができる)
    steps:                             # ワークフローに置ける最小単位
      - run: echo "${{ github.actor }}"  # コンテキストから情報を取得する(githubコンテキストの参照)