#　JSONを操作する関数
# 文字列を比較する関数  contains(), startsWith(), endsWith()
## 文字列を生成する関数  format(), join()
## JSON操作する関数     toJson(), fromJson
## hash値を生成する関数　hashFiles()
name: JSON functions
on: push
jobs:
  print:
    runs-on: ubuntu-latest                # ランナー　Ubuntuで実行 (GitHubが用意してくれているVM環境で実行することができる)
    steps:                                # ワークフローに置ける最小単位
      - run: echo "${CONTEXT}"          # エコーする
        env:
          CONTEXT: ${{ toJSON(github) }}     # githubコンテキストをjson文字列でdumpする
