name: Schedule                    # ワークフロー名
on:
  schedule:                        # イベント名 スケジュール実行
    - cron: '*/15 * * * *'
jobs:                             # ジョブの定義（ワークフローの実行単位）　ジョブも複数定義できる
  hello:                          # ジョブID
    runs-on: ubuntu-latest        # ランナー　Ubuntuで実行 (GitHubが用意してくれているVM環境で実行することができる)
    steps:                        # ワークフローに置ける最小単位
      - run: date                 # runsキーは シェルコマンド実行



# 分 時 日 月 曜日
#  '*/15 * * * *' どの曜日も

#  | フィールド | 範囲   | 意味                     |
#  | ----- | ---- | ---------------------- |
#  | 分     | 0–59 | 実行する分                  |
#  | 時     | 0–23 | 実行する時間（0=午前0時）         |
#  | 日     | 1–31 | 実行する日                  |
#  | 月     | 1–12 | 実行する月                  |
#  | 曜日    | 0–7  | 実行する曜日（0または7=日曜、1=月曜…） |


# 毎日9時に実行
# schedule:
#   - cron: "0 9 * * *"
#
# # 毎時0分に実行
# schedule:
#   - cron: "0 * * * *"
#
# # 毎週月曜の9時に実行
# schedule:
#   - cron: "0 9 * * 1"
#
# # 毎月1日の0時に実行
# schedule:
#   - cron: "0 0 1 * *"

# バッチファイルのcron設定は cron式の後に、実行するバッチファイルを記述することで設定ができる
